{
  "name": "note",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jin Yu Li",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "yarg": "^1.0.8",
    "yargs": "^12.0.5"
  }
}
